<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone View Controller-->
        <scene sceneID="YgA-xg-cDv">
            <objects>
                <viewController id="1cW-AC-e8Q" customClass="PhoneViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfz-pj-qEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2Q-Z9-jk9">
                                <rect key="frame" x="66" y="427" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MDl-ly-DX3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1c-cY-7K8">
                                <rect key="frame" x="66" y="617" width="243" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ao4-Fd-Vx7"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="fb_to_app:" destination="1cW-AC-e8Q" eventType="touchUpInside" id="v4T-gG-8hR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You need to provide your Phone number in order to use Pets" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wk5-RB-5xh">
                                <rect key="frame" x="46" y="50" width="283" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iyW-VO-W8u"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.27543517950000002" green="0.70039671660000002" blue="0.91527909039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t1c-cY-7K8" firstAttribute="leading" secondItem="qfz-pj-qEh" secondAttribute="leadingMargin" constant="50" id="1gM-2H-00z"/>
                            <constraint firstItem="aAp-ca-Zbu" firstAttribute="bottom" secondItem="t1c-cY-7K8" secondAttribute="bottom" constant="20" id="2Wd-xa-NkQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wk5-RB-5xh" secondAttribute="trailing" constant="30" id="BOp-sT-Uf6"/>
                            <constraint firstItem="t1c-cY-7K8" firstAttribute="top" secondItem="I2Q-Z9-jk9" secondAttribute="bottom" constant="150" id="Bm5-p2-AjN"/>
                            <constraint firstItem="I2Q-Z9-jk9" firstAttribute="leading" secondItem="qfz-pj-qEh" secondAttribute="leadingMargin" constant="50" id="RiR-Br-bHl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t1c-cY-7K8" secondAttribute="trailing" constant="50" id="bwr-9q-hQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2Q-Z9-jk9" secondAttribute="trailing" constant="50" id="fDA-Br-L0Z"/>
                            <constraint firstItem="Wk5-RB-5xh" firstAttribute="leading" secondItem="qfz-pj-qEh" secondAttribute="leadingMargin" constant="30" id="rLy-YH-yRR"/>
                            <constraint firstItem="Wk5-RB-5xh" firstAttribute="top" secondItem="aAp-ca-Zbu" secondAttribute="top" constant="30" id="vRz-Iq-8mo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAp-ca-Zbu"/>
                    </view>
                    <connections>
                        <outlet property="SubmitButton" destination="t1c-cY-7K8" id="4YL-3o-5VA"/>
                        <outlet property="phoneTF" destination="I2Q-Z9-jk9" id="AAj-cx-Fcv"/>
                        <segue destination="rCk-HE-Cts" kind="presentation" identifier="fb_to_app" id="7Ic-VO-dfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsO-hA-I4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pA3-qn-QQJ">
                                <rect key="frame" x="50" y="347" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="31a-n5-bDY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-cW-ByY">
                                <rect key="frame" x="50" y="432" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d7s-Pq-s54"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS2-hA-hXQ">
                                <rect key="frame" x="50" y="512" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PWv-ME-Q9O"/>
                                </constraints>
                                <state key="normal" title="Login Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ec-WB-D1D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akg-fd-d8U">
                                <rect key="frame" x="50" y="397" width="275" height="30"/>
                                <color key="backgroundColor" red="0.2754351794719696" green="0.70039671659469604" blue="0.9152790904045105" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lq1-8b-Vh2"/>
                                </constraints>
                                <color key="textColor" red="0.98083586369999998" green="0.97967210930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luG-cJ-6P0">
                                <rect key="frame" x="50" y="307" width="275" height="30"/>
                                <color key="backgroundColor" red="0.2754351794719696" green="0.70039671659469604" blue="0.9152790904045105" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OOP-r3-RGg"/>
                                </constraints>
                                <color key="textColor" red="0.98083586369999998" green="0.97967210930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FA1-Hq-Ztc">
                                <rect key="frame" x="50" y="202" width="275" height="45"/>
                                <color key="backgroundColor" red="0.2754351794719696" green="0.70039671659469604" blue="0.9152790904045105" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9PO-SB-aeJ"/>
                                </constraints>
                                <color key="textColor" red="0.98083586369999998" green="0.97967210930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esP-VD-lNF">
                                <rect key="frame" x="50" y="617" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c1n-or-pfe"/>
                                </constraints>
                                <state key="normal" title="Sign Up Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnK-Dn-Xux"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8u1-id-ltP">
                                <rect key="frame" x="50" y="87" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nBe-ko-xke"/>
                                    <constraint firstAttribute="height" constant="100" id="uSs-G2-ayf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-4P-xjK">
                                <rect key="frame" x="50" y="572" width="275" height="30"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.52156862745098043" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tQE-IB-04t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login via Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fbLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RR1-fg-o2o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2754351794719696" green="0.70039671659469604" blue="0.9152790904045105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FA1-Hq-Ztc" firstAttribute="top" secondItem="8u1-id-ltP" secondAttribute="bottom" constant="15" id="0CN-34-Mpc"/>
                            <constraint firstItem="fgd-4P-xjK" firstAttribute="top" secondItem="BS2-hA-hXQ" secondAttribute="bottom" constant="30" id="0mn-a5-7YC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pUd-cW-ByY" secondAttribute="trailing" constant="50" id="1Fy-Ao-nCR"/>
                            <constraint firstItem="pA3-qn-QQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1xq-fv-s8Z"/>
                            <constraint firstItem="fgd-4P-xjK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5Jh-Dj-b4L"/>
                            <constraint firstItem="akg-fd-d8U" firstAttribute="top" secondItem="pA3-qn-QQJ" secondAttribute="bottom" constant="20" id="5ha-Vo-jIh"/>
                            <constraint firstItem="akg-fd-d8U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="66R-Uf-fwg"/>
                            <constraint firstItem="8u1-id-ltP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6nN-g8-yJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="luG-cJ-6P0" secondAttribute="trailing" constant="50" id="9to-YX-By6"/>
                            <constraint firstItem="esP-VD-lNF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="A17-rc-ORM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="esP-VD-lNF" secondAttribute="bottom" constant="20" id="FCD-HV-h6n"/>
                            <constraint firstItem="esP-VD-lNF" firstAttribute="top" secondItem="fgd-4P-xjK" secondAttribute="bottom" constant="15" id="Fe8-In-MfK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="esP-VD-lNF" secondAttribute="trailing" constant="50" id="M2s-6C-2SS"/>
                            <constraint firstItem="FA1-Hq-Ztc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SxD-d1-lvz"/>
                            <constraint firstItem="BS2-hA-hXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="U0c-cY-AJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BS2-hA-hXQ" secondAttribute="trailing" constant="50" id="UGv-Mz-Nit"/>
                            <constraint firstItem="pUd-cW-ByY" firstAttribute="top" secondItem="akg-fd-d8U" secondAttribute="bottom" constant="5" id="UuA-Og-RjE"/>
                            <constraint firstItem="luG-cJ-6P0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="VEM-CY-Qmg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FA1-Hq-Ztc" secondAttribute="trailing" constant="50" id="WW8-ej-pDZ"/>
                            <constraint firstItem="pA3-qn-QQJ" firstAttribute="top" secondItem="luG-cJ-6P0" secondAttribute="bottom" constant="10" id="aRJ-ET-7ma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pA3-qn-QQJ" secondAttribute="trailing" constant="50" id="dMe-fY-Qr8"/>
                            <constraint firstItem="BS2-hA-hXQ" firstAttribute="top" secondItem="pUd-cW-ByY" secondAttribute="bottom" constant="50" id="fXq-ir-Y0x"/>
                            <constraint firstItem="luG-cJ-6P0" firstAttribute="top" secondItem="FA1-Hq-Ztc" secondAttribute="bottom" constant="60" id="hat-1x-fZg"/>
                            <constraint firstItem="pUd-cW-ByY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sk6-0K-2YE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="akg-fd-d8U" secondAttribute="trailing" constant="50" id="uqD-T5-myq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgd-4P-xjK" secondAttribute="trailing" constant="50" id="zdQ-pu-uGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_login_button" destination="BS2-hA-hXQ" id="zje-cw-jiy"/>
                        <outlet property="_password" destination="pUd-cW-ByY" id="n3J-i5-dXH"/>
                        <outlet property="_username" destination="pA3-qn-QQJ" id="1CX-xu-61V"/>
                        <segue destination="rCk-HE-Cts" kind="presentation" identifier="login_success" id="22b-q2-AGr"/>
                        <segue destination="026-MF-r5h" kind="show" identifier="signup" id="wWr-cr-VGX"/>
                        <segue destination="1cW-AC-e8Q" kind="presentation" identifier="fb_success" id="Qgh-ox-kYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KOA-QR-Zlm">
            <objects>
                <viewController id="026-MF-r5h" customClass="SignUpViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1E5-1G-hJC" customClass="Sign">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYO-rw-JD0">
                                <rect key="frame" x="30" y="336" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lKs-ut-zvd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omz-dC-DK4">
                                <rect key="frame" x="30" y="419" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hnz-dg-Nzy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqD-6l-l9I">
                                <rect key="frame" x="30" y="381" width="315" height="30"/>
                                <color key="backgroundColor" red="0.2754351794719696" green="0.70039671659469604" blue="0.9152790904045105" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PSl-p7-NEg"/>
                                </constraints>
                                <color key="textColor" red="0.39679844450000001" green="0.69046074899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPQ-Ee-ow7">
                                <rect key="frame" x="30" y="502" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uwv-s3-Sq5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-Rg-Hyj">
                                <rect key="frame" x="30" y="464" width="315" height="30"/>
                                <color key="backgroundColor" red="0.2754351794719696" green="0.70039671659469604" blue="0.9152790904045105" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SEg-z5-eDK"/>
                                </constraints>
                                <color key="textColor" red="0.27543517950000002" green="0.70039671660000002" blue="0.91527909039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X59-Of-PPF">
                                <rect key="frame" x="30" y="298" width="87" height="30"/>
                                <color key="backgroundColor" red="0.2754351794719696" green="0.70039671659469604" blue="0.9152790904045105" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uhm-qN-iz3"/>
                                </constraints>
                                <color key="textColor" red="0.39679844450000001" green="0.69046074899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-mo-7dH">
                                <rect key="frame" x="50" y="617" width="275" height="30"/>
                                <color key="backgroundColor" red="0.27543517950000002" green="0.70039671660000002" blue="0.91527909039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gjB-u4-2Nz"/>
                                </constraints>
                                <state key="normal" title="Sign Up Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSd-R8-D6t"/>
                                    <action selector="signupAction:" destination="026-MF-r5h" eventType="touchUpInside" id="O4q-P9-sJa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mEJ-KX-Cgi">
                                <rect key="frame" x="30" y="90" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DnY-Zo-MqQ"/>
                                    <constraint firstAttribute="height" constant="100" id="tok-9t-Ksu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sign Up" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-6X-znp">
                                <rect key="frame" x="30" y="205" width="117" height="40"/>
                                <color key="backgroundColor" red="0.2754351794719696" green="0.70039671659469604" blue="0.9152790904045105" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.39679844450000001" green="0.69046074899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Of-GQ-1ih" firstAttribute="trailing" secondItem="pqD-6l-l9I" secondAttribute="trailing" constant="30" id="0Vp-RO-Sx7"/>
                            <constraint firstItem="9Of-GQ-1ih" firstAttribute="bottom" secondItem="Q4J-mo-7dH" secondAttribute="bottom" constant="20" id="4An-dN-wYa"/>
                            <constraint firstItem="L2c-Rg-Hyj" firstAttribute="leading" secondItem="9Of-GQ-1ih" secondAttribute="leading" constant="30" id="4co-wU-gcb"/>
                            <constraint firstItem="iPQ-Ee-ow7" firstAttribute="leading" secondItem="9Of-GQ-1ih" secondAttribute="leading" constant="30" id="8JS-f6-Usl"/>
                            <constraint firstItem="iPQ-Ee-ow7" firstAttribute="top" secondItem="L2c-Rg-Hyj" secondAttribute="bottom" constant="8" id="FTY-xP-HNM"/>
                            <constraint firstItem="EYO-rw-JD0" firstAttribute="top" secondItem="X59-Of-PPF" secondAttribute="bottom" constant="8" id="G4c-f8-amL"/>
                            <constraint firstItem="X59-Of-PPF" firstAttribute="leading" secondItem="9Of-GQ-1ih" secondAttribute="leading" constant="30" id="I0X-c1-9EI"/>
                            <constraint firstItem="omz-dC-DK4" firstAttribute="top" secondItem="pqD-6l-l9I" secondAttribute="bottom" constant="8" id="JW7-Vw-e4n"/>
                            <constraint firstItem="X59-Of-PPF" firstAttribute="top" secondItem="wAc-6X-znp" secondAttribute="bottom" constant="53" id="NkS-iy-wq7"/>
                            <constraint firstItem="L2c-Rg-Hyj" firstAttribute="top" secondItem="omz-dC-DK4" secondAttribute="bottom" constant="15" id="Oum-QN-ZrU"/>
                            <constraint firstItem="9Of-GQ-1ih" firstAttribute="trailing" secondItem="iPQ-Ee-ow7" secondAttribute="trailing" constant="30" id="P8h-nI-hx0"/>
                            <constraint firstItem="Q4J-mo-7dH" firstAttribute="leading" secondItem="9Of-GQ-1ih" secondAttribute="leading" constant="50" id="TTB-iM-Bch"/>
                            <constraint firstItem="omz-dC-DK4" firstAttribute="leading" secondItem="9Of-GQ-1ih" secondAttribute="leading" constant="30" id="XYn-I4-0eh"/>
                            <constraint firstItem="9Of-GQ-1ih" firstAttribute="trailing" secondItem="L2c-Rg-Hyj" secondAttribute="trailing" constant="30" id="Yvw-Gk-9Gf"/>
                            <constraint firstItem="wAc-6X-znp" firstAttribute="leading" secondItem="9Of-GQ-1ih" secondAttribute="leading" constant="30" id="bGW-dx-067"/>
                            <constraint firstItem="pqD-6l-l9I" firstAttribute="leading" secondItem="9Of-GQ-1ih" secondAttribute="leading" constant="30" id="cpr-w8-fac"/>
                            <constraint firstItem="9Of-GQ-1ih" firstAttribute="trailing" secondItem="Q4J-mo-7dH" secondAttribute="trailing" constant="50" id="dEi-N6-aE4"/>
                            <constraint firstItem="EYO-rw-JD0" firstAttribute="leading" secondItem="9Of-GQ-1ih" secondAttribute="leading" constant="30" id="gM5-FT-OX4"/>
                            <constraint firstAttribute="trailing" secondItem="omz-dC-DK4" secondAttribute="trailing" constant="30" id="giS-dC-imD"/>
                            <constraint firstItem="wAc-6X-znp" firstAttribute="top" secondItem="mEJ-KX-Cgi" secondAttribute="bottom" constant="15" id="iok-ST-acf"/>
                            <constraint firstItem="mEJ-KX-Cgi" firstAttribute="top" secondItem="9Of-GQ-1ih" secondAttribute="top" constant="70" id="itS-EP-Gxh"/>
                            <constraint firstItem="9Of-GQ-1ih" firstAttribute="trailing" secondItem="EYO-rw-JD0" secondAttribute="trailing" constant="30" id="l3r-XI-KfV"/>
                            <constraint firstItem="mEJ-KX-Cgi" firstAttribute="leading" secondItem="9Of-GQ-1ih" secondAttribute="leading" constant="30" id="p4w-8d-iVM"/>
                            <constraint firstItem="pqD-6l-l9I" firstAttribute="top" secondItem="EYO-rw-JD0" secondAttribute="bottom" constant="15" id="r9A-rX-jLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Of-GQ-1ih"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="omz-dC-DK4" id="a7M-eC-0Ko"/>
                        <outlet property="phone" destination="iPQ-Ee-ow7" id="nMI-Bz-PXN"/>
                        <outlet property="signupButton" destination="Q4J-mo-7dH" id="skz-fX-ytM"/>
                        <outlet property="username" destination="EYO-rw-JD0" id="LB6-5n-ltr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signup_success" id="h4z-lY-45U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbs-kL-NfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="909"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="Uw9-Lo-dvL">
            <objects>
                <viewController id="QVc-ud-tIW" customClass="HomePage" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCy-hM-BgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vp4-IU-wg7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FBY-fL-Vvt">
                                    <size key="itemSize" width="160" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0v7-cj-dUi" customClass="CollectionViewCell" customModule="Pets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a13-Qv-Ftt">
                                                    <rect key="frame" x="36" y="9" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="1rk-zf-OX2"/>
                                                        <constraint firstAttribute="width" constant="88" id="X2R-37-BHY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-SW-kGI">
                                                    <rect key="frame" x="20" y="112" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kHw-bE-nKD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roW-AT-0xE">
                                                    <rect key="frame" x="10" y="165" width="140" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Dk2-jS-ZtP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-Mp-2Sb">
                                                    <rect key="frame" x="5" y="150" width="150" height="3"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="zZJ-KD-Q6t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7bY-Mp-2Sb" firstAttribute="top" secondItem="cXk-SW-kGI" secondAttribute="bottom" constant="8" id="4MA-LX-7jj"/>
                                            <constraint firstItem="roW-AT-0xE" firstAttribute="leading" secondItem="0v7-cj-dUi" secondAttribute="leading" constant="10" id="5Ls-Wk-VIN"/>
                                            <constraint firstItem="roW-AT-0xE" firstAttribute="top" secondItem="7bY-Mp-2Sb" secondAttribute="bottom" constant="12" id="5PT-u1-0u0"/>
                                            <constraint firstItem="cXk-SW-kGI" firstAttribute="leading" secondItem="0v7-cj-dUi" secondAttribute="leading" constant="20" id="8os-Bo-Vfw"/>
                                            <constraint firstItem="a13-Qv-Ftt" firstAttribute="centerX" secondItem="0v7-cj-dUi" secondAttribute="centerX" id="UVz-xA-blo"/>
                                            <constraint firstAttribute="bottom" secondItem="roW-AT-0xE" secondAttribute="bottom" constant="6" id="UfV-QW-Wkf"/>
                                            <constraint firstItem="7bY-Mp-2Sb" firstAttribute="leading" secondItem="0v7-cj-dUi" secondAttribute="leading" constant="5" id="ZC3-As-kzn"/>
                                            <constraint firstAttribute="trailing" secondItem="roW-AT-0xE" secondAttribute="trailing" constant="10" id="ZVV-Ik-waI"/>
                                            <constraint firstAttribute="trailing" secondItem="7bY-Mp-2Sb" secondAttribute="trailing" constant="5" id="kE2-I6-Uxl"/>
                                            <constraint firstAttribute="trailing" secondItem="cXk-SW-kGI" secondAttribute="trailing" constant="20" id="pDl-S8-cme"/>
                                            <constraint firstItem="cXk-SW-kGI" firstAttribute="top" secondItem="a13-Qv-Ftt" secondAttribute="bottom" constant="15" id="xAs-ft-xXH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemDescription" destination="roW-AT-0xE" id="C8h-DA-BNw"/>
                                            <outlet property="itemIcon" destination="a13-Qv-Ftt" id="BjJ-bI-Fpd"/>
                                            <outlet property="itemLabel" destination="cXk-SW-kGI" id="USJ-IU-U8L"/>
                                            <outlet property="separator" destination="7bY-Mp-2Sb" id="Oj5-Av-Mgp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vp4-IU-wg7" firstAttribute="leading" secondItem="SCy-hM-BgZ" secondAttribute="leading" id="CqE-Hu-bM6"/>
                            <constraint firstItem="Vp4-IU-wg7" firstAttribute="top" secondItem="Rx7-JI-8tS" secondAttribute="top" id="DUv-5B-s5E"/>
                            <constraint firstAttribute="trailing" secondItem="Vp4-IU-wg7" secondAttribute="trailing" id="No2-U1-5cv"/>
                            <constraint firstItem="Vp4-IU-wg7" firstAttribute="bottom" secondItem="Rx7-JI-8tS" secondAttribute="bottom" id="yl1-IQ-GmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rx7-JI-8tS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ihi-6N-CpJ"/>
                    <connections>
                        <outlet property="collectionView" destination="Vp4-IU-wg7" id="kVC-PK-KmK"/>
                        <segue destination="j7I-Nz-WcI" kind="show" identifier="toLost" id="MIl-ON-3Jd"/>
                        <segue destination="9ca-Y2-2Nl" kind="show" identifier="toAddPost" id="6jk-Xp-th3"/>
                        <segue destination="qu5-B2-uTr" kind="show" identifier="toProfile" id="UJf-rl-40Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3C-eq-ojP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="133.5832083958021"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="x0z-Wb-4HB">
            <objects>
                <viewController id="qu5-B2-uTr" customClass="MyProfileViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Z3-cI-0CP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQV-qa-Wf1">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_username" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-tj-dSY">
                                        <rect key="frame" x="87.5" y="80" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="hNa-aT-Ncf"/>
                                            <constraint firstAttribute="height" constant="200" id="i54-QG-ebR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.2470588235" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="0MB-Ie-I9o"/>
                                    <constraint firstAttribute="bottom" secondItem="j9r-tj-dSY" secondAttribute="bottom" constant="-100" id="Elj-gI-qZc"/>
                                    <constraint firstItem="j9r-tj-dSY" firstAttribute="centerX" secondItem="fQV-qa-Wf1" secondAttribute="centerX" id="sha-UA-Akc"/>
                                    <constraint firstAttribute="bottom" secondItem="j9r-tj-dSY" secondAttribute="bottom" constant="-100" id="zo3-12-KaL"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-Px-Xdl">
                                <rect key="frame" x="50" y="567" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9vU-Hc-zUy"/>
                                    <constraint firstAttribute="width" constant="40" id="RNC-6w-WPD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrh-Md-Hf6">
                                <rect key="frame" x="50" y="617" width="275" height="30"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.63529411764705879" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ouL-1f-RXS"/>
                                </constraints>
                                <color key="tintColor" red="0.2470588235" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="qu5-B2-uTr" eventType="touchUpInside" id="ZTW-Q9-XRG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKR-hN-Ufk">
                                <rect key="frame" x="46" y="374" width="283" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Po2-LZ-FSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvv-hG-R8E">
                                <rect key="frame" x="50" y="457" width="275" height="30"/>
                                <color key="backgroundColor" red="0.5343776817" green="0.62129453859999995" blue="0.238405059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GYx-xY-hzm"/>
                                </constraints>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="qu5-B2-uTr" eventType="touchUpInside" id="JLT-9g-jLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEf-ah-WRx">
                                <rect key="frame" x="50" y="497" width="275" height="30"/>
                                <color key="backgroundColor" red="0.94496568341121501" green="0.12831599803481641" blue="0.2797146175669995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FcB-gK-iGY"/>
                                </constraints>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccountAction:" destination="qu5-B2-uTr" eventType="touchUpInside" id="1hR-BW-mEQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ece-dL-dbE">
                                <rect key="frame" x="98" y="572" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QWF-LO-QBd"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yvv-hG-R8E" firstAttribute="leading" secondItem="nH9-Mz-fPS" secondAttribute="leading" constant="50" id="0b0-Gu-7pg"/>
                            <constraint firstItem="rcC-Px-Xdl" firstAttribute="top" secondItem="GEf-ah-WRx" secondAttribute="bottom" constant="40" id="1dA-G3-Ndo"/>
                            <constraint firstItem="fQV-qa-Wf1" firstAttribute="leading" secondItem="9Z3-cI-0CP" secondAttribute="leading" id="2gK-yO-9rv"/>
                            <constraint firstItem="fQV-qa-Wf1" firstAttribute="top" secondItem="nH9-Mz-fPS" secondAttribute="top" id="AFi-j3-r5z"/>
                            <constraint firstAttribute="trailing" secondItem="GEf-ah-WRx" secondAttribute="trailing" constant="50" id="AVR-Ms-lTc"/>
                            <constraint firstItem="Qrh-Md-Hf6" firstAttribute="top" secondItem="rcC-Px-Xdl" secondAttribute="bottom" constant="10" id="C19-M5-mhk"/>
                            <constraint firstItem="ece-dL-dbE" firstAttribute="leading" secondItem="rcC-Px-Xdl" secondAttribute="trailing" constant="8" id="J1k-TL-MFe"/>
                            <constraint firstItem="hKR-hN-Ufk" firstAttribute="leading" secondItem="9Z3-cI-0CP" secondAttribute="leadingMargin" constant="30" id="L1v-Ce-W4i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKR-hN-Ufk" secondAttribute="trailing" constant="30" id="MCK-Hf-FQJ"/>
                            <constraint firstItem="hKR-hN-Ufk" firstAttribute="top" secondItem="fQV-qa-Wf1" secondAttribute="bottom" constant="130" id="OL0-6f-no6"/>
                            <constraint firstItem="GEf-ah-WRx" firstAttribute="top" secondItem="yvv-hG-R8E" secondAttribute="bottom" constant="10" id="TDD-Ei-j71"/>
                            <constraint firstItem="Qrh-Md-Hf6" firstAttribute="leading" secondItem="nH9-Mz-fPS" secondAttribute="leading" constant="50" id="YcV-6v-M7z"/>
                            <constraint firstItem="nH9-Mz-fPS" firstAttribute="trailing" secondItem="Qrh-Md-Hf6" secondAttribute="trailing" constant="50" id="a2l-bY-g6q"/>
                            <constraint firstItem="nH9-Mz-fPS" firstAttribute="trailing" secondItem="yvv-hG-R8E" secondAttribute="trailing" constant="50" id="c1x-Z6-fmZ"/>
                            <constraint firstItem="GEf-ah-WRx" firstAttribute="leading" secondItem="9Z3-cI-0CP" secondAttribute="leading" constant="50" id="eT4-TR-dTP"/>
                            <constraint firstItem="Qrh-Md-Hf6" firstAttribute="top" secondItem="ece-dL-dbE" secondAttribute="bottom" constant="15" id="gYB-eG-6JM"/>
                            <constraint firstItem="nH9-Mz-fPS" firstAttribute="trailing" secondItem="ece-dL-dbE" secondAttribute="trailing" constant="50" id="iWt-Du-ydo"/>
                            <constraint firstItem="rcC-Px-Xdl" firstAttribute="leading" secondItem="nH9-Mz-fPS" secondAttribute="leading" constant="50" id="ln5-R1-MKF"/>
                            <constraint firstAttribute="trailing" secondItem="fQV-qa-Wf1" secondAttribute="trailing" id="mcO-f5-ra3"/>
                            <constraint firstItem="nH9-Mz-fPS" firstAttribute="bottom" secondItem="Qrh-Md-Hf6" secondAttribute="bottom" constant="20" id="oc6-5m-52m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nH9-Mz-fPS"/>
                    </view>
                    <connections>
                        <outlet property="deleteAccountButton" destination="GEf-ah-WRx" id="MQ9-cx-Rfl"/>
                        <outlet property="logoutButton" destination="yvv-hG-R8E" id="8gU-zf-Bug"/>
                        <outlet property="phone" destination="ece-dL-dbE" id="OAs-yz-neM"/>
                        <outlet property="profile_image" destination="j9r-tj-dSY" id="CLh-iL-wWm"/>
                        <outlet property="saveButton" destination="Qrh-Md-Hf6" id="zeq-9W-Qmd"/>
                        <outlet property="username" destination="hKR-hN-Ufk" id="Rh8-dE-D5h"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="p3p-xZ-8rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUs-av-YAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="909"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="LR7-N0-yoH">
            <objects>
                <viewController id="9ca-Y2-2Nl" customClass="AddPostViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgP-MV-ctA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe the pet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvR-Kx-cKv">
                                <rect key="frame" x="30" y="65" width="134.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5mY-cG-Ch3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.2470588235" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XZL-pN-faI">
                                <rect key="frame" x="30" y="217" width="315" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kvc-aq-vXB"/>
                                </constraints>
                                <segments>
                                    <segment title="Found a pet"/>
                                    <segment title="Lost a pet"/>
                                </segments>
                                <color key="tintColor" red="0.92549019610000005" green="0.24313725489999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="postTypeAction:" destination="9ca-Y2-2Nl" eventType="valueChanged" id="bDo-cw-kNf"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpD-Oi-rg5">
                                <rect key="frame" x="30" y="257" width="315" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="r6l-4u-TNc"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9ca-Y2-2Nl" id="Pjj-qG-g1E"/>
                                    <outlet property="delegate" destination="9ca-Y2-2Nl" id="7OY-Pt-vfQ"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFt-Jt-6V5">
                                <rect key="frame" x="50" y="577" width="275" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1lU-FA-otE"/>
                                </constraints>
                                <state key="normal" title="Pick image">
                                    <color key="titleColor" red="0.2470588235" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="9ca-Y2-2Nl" eventType="touchUpInside" id="FbP-lT-0VH"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IqD-FP-7sv">
                                <rect key="frame" x="30" y="177" width="315" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fl9-fD-sjP"/>
                                </constraints>
                                <segments>
                                    <segment title="Cat"/>
                                    <segment title="Dog"/>
                                    <segment title="Other"/>
                                </segments>
                                <color key="tintColor" red="0.5343776817" green="0.62129453859999995" blue="0.238405059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="petTypeAction:" destination="9ca-Y2-2Nl" eventType="valueChanged" id="7lh-1X-NgA"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-Sb-JIq">
                                <rect key="frame" x="50" y="617" width="275" height="30"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HMp-gS-y1w"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPost:" destination="9ca-Y2-2Nl" eventType="touchUpInside" id="l4w-iJ-FWb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7e-qw-FcH">
                                <rect key="frame" x="30" y="105" width="315" height="62"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-cat" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-mt-law">
                                <rect key="frame" x="30" y="357" width="315" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4x7-3E-DgN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YvR-Kx-cKv" firstAttribute="top" secondItem="02m-X1-GcQ" secondAttribute="top" constant="1" id="0i6-tf-kPZ"/>
                            <constraint firstItem="02m-X1-GcQ" firstAttribute="bottom" secondItem="Jyd-Sb-JIq" secondAttribute="bottom" constant="20" id="1Ef-R4-3nk"/>
                            <constraint firstItem="02m-X1-GcQ" firstAttribute="trailing" secondItem="XZL-pN-faI" secondAttribute="trailing" constant="30" id="2QA-es-d10"/>
                            <constraint firstItem="XZL-pN-faI" firstAttribute="leading" secondItem="02m-X1-GcQ" secondAttribute="leading" constant="30" id="6Xh-QT-JD6"/>
                            <constraint firstItem="02m-X1-GcQ" firstAttribute="trailing" secondItem="x7e-qw-FcH" secondAttribute="trailing" constant="30" id="8KP-vc-j7H"/>
                            <constraint firstItem="YpD-Oi-rg5" firstAttribute="top" secondItem="XZL-pN-faI" secondAttribute="bottom" constant="10" id="9Of-8b-nc9"/>
                            <constraint firstItem="02m-X1-GcQ" firstAttribute="trailing" secondItem="Jyd-Sb-JIq" secondAttribute="trailing" constant="50" id="AdN-Gc-YRF"/>
                            <constraint firstItem="YpD-Oi-rg5" firstAttribute="leading" secondItem="02m-X1-GcQ" secondAttribute="leading" constant="30" id="Axw-W2-tGv"/>
                            <constraint firstItem="Jyd-Sb-JIq" firstAttribute="top" secondItem="jFt-Jt-6V5" secondAttribute="bottom" constant="10" id="C7l-Gc-2Ob"/>
                            <constraint firstItem="Jyd-Sb-JIq" firstAttribute="leading" secondItem="02m-X1-GcQ" secondAttribute="leading" constant="50" id="E5X-EX-jI5"/>
                            <constraint firstItem="x7e-qw-FcH" firstAttribute="top" secondItem="YvR-Kx-cKv" secondAttribute="bottom" constant="10" id="Kgd-4E-W2R"/>
                            <constraint firstItem="02m-X1-GcQ" firstAttribute="trailing" secondItem="IqD-FP-7sv" secondAttribute="trailing" constant="30" id="MJ2-Cp-eeI"/>
                            <constraint firstItem="02m-X1-GcQ" firstAttribute="trailing" secondItem="jFt-Jt-6V5" secondAttribute="trailing" constant="50" id="Nyg-1P-fR9"/>
                            <constraint firstItem="S6c-mt-law" firstAttribute="leading" secondItem="02m-X1-GcQ" secondAttribute="leading" constant="30" id="RAs-f6-9Rm"/>
                            <constraint firstItem="x7e-qw-FcH" firstAttribute="leading" secondItem="02m-X1-GcQ" secondAttribute="leading" constant="30" id="RBI-ag-UXx"/>
                            <constraint firstItem="S6c-mt-law" firstAttribute="top" secondItem="YpD-Oi-rg5" secondAttribute="bottom" constant="10" id="Zdl-0m-r8U"/>
                            <constraint firstItem="jFt-Jt-6V5" firstAttribute="top" secondItem="S6c-mt-law" secondAttribute="bottom" constant="20" id="bSn-TP-j11"/>
                            <constraint firstItem="jFt-Jt-6V5" firstAttribute="leading" secondItem="02m-X1-GcQ" secondAttribute="leading" constant="50" id="bbI-oL-5uW"/>
                            <constraint firstItem="IqD-FP-7sv" firstAttribute="leading" secondItem="02m-X1-GcQ" secondAttribute="leading" constant="30" id="iMU-jK-SVu"/>
                            <constraint firstItem="YvR-Kx-cKv" firstAttribute="leading" secondItem="02m-X1-GcQ" secondAttribute="leading" constant="30" id="jdf-eF-Ooz"/>
                            <constraint firstItem="02m-X1-GcQ" firstAttribute="trailing" secondItem="S6c-mt-law" secondAttribute="trailing" constant="30" id="jmc-1Q-7GL"/>
                            <constraint firstItem="02m-X1-GcQ" firstAttribute="trailing" secondItem="YpD-Oi-rg5" secondAttribute="trailing" constant="30" id="mcc-5o-VL0"/>
                            <constraint firstItem="XZL-pN-faI" firstAttribute="top" secondItem="IqD-FP-7sv" secondAttribute="bottom" constant="10" id="sRm-ud-aOw"/>
                            <constraint firstItem="IqD-FP-7sv" firstAttribute="top" secondItem="x7e-qw-FcH" secondAttribute="bottom" constant="10" id="uN8-yM-viv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02m-X1-GcQ"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Jyd-Sb-JIq" id="kz7-Pb-8Iv"/>
                        <outlet property="imageView" destination="S6c-mt-law" id="cgR-3w-oBo"/>
                        <outlet property="petDescription" destination="x7e-qw-FcH" id="yVY-9f-mnz"/>
                        <outlet property="petTypePicker" destination="IqD-FP-7sv" id="xMu-pl-qoc"/>
                        <outlet property="postTypePicker" destination="XZL-pN-faI" id="m3p-eb-vrz"/>
                        <outlet property="townPickerView" destination="YpD-Oi-rg5" id="zNU-OE-I1e"/>
                        <outlet property="uploadImageButton" destination="jFt-Jt-6V5" id="rX1-Ch-fsa"/>
                        <segue destination="QVc-ud-tIW" kind="show" identifier="back_to_menu" id="fF0-Ea-FfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfZ-lV-yzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-641"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="pkP-Xm-nWx">
            <objects>
                <viewController id="j7I-Nz-WcI" customClass="PostsViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yd9-um-skh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-wd-2ED">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F4h-2Q-YnO">
                                    <size key="itemSize" width="375" height="472"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="m82-dN-Ctg" customClass="PostCell" customModule="Pets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yta-PY-osY">
                                                    <rect key="frame" x="38" y="65" width="299" height="237"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v8i-e2-kLx">
                                                    <rect key="frame" x="30" y="312" width="315" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="4tY-Sl-Fgh"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore ma</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHG-PV-kfB">
                                                    <rect key="frame" x="30" y="383" width="315" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="o3f-Ru-mA0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-Ks-cFv">
                                                    <rect key="frame" x="30" y="409" width="315" height="3"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="CUE-0t-sVG"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6y-A0-O5k">
                                                    <rect key="frame" x="30" y="422" width="315" height="40"/>
                                                    <color key="backgroundColor" red="0.2470588235" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eWK-qH-lRx"/>
                                                    </constraints>
                                                    <state key="normal" title="Call">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="callAction:" destination="m82-dN-Ctg" eventType="touchUpInside" id="8Lh-Xk-Ma3"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ph" translatesAutoresizingMaskIntoConstraints="NO" id="6oX-um-rPk">
                                                    <rect key="frame" x="50" y="429" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Cp3-fD-X0t"/>
                                                        <constraint firstAttribute="height" constant="25" id="FUs-dZ-0yV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-U7-bnI">
                                                    <rect key="frame" x="330" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cj6-F4-mk9"/>
                                                        <constraint firstAttribute="width" constant="30" id="eA8-uS-MMQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="clear"/>
                                                    <connections>
                                                        <action selector="deleteAction:" destination="m82-dN-Ctg" eventType="touchUpInside" id="nAJ-6d-ahg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-d9-8Hx">
                                                    <rect key="frame" x="15" y="15" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="B0b-pa-0Qh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-77-ZwC">
                                                    <rect key="frame" x="13" y="55" width="349" height="3"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="exh-pi-dRE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Niw-77-ZwC" secondAttribute="trailing" constant="5" id="04M-VR-k0o"/>
                                            <constraint firstItem="Niw-77-ZwC" firstAttribute="leading" secondItem="m82-dN-Ctg" secondAttribute="leadingMargin" constant="5" id="0GS-vg-9e4"/>
                                            <constraint firstItem="v8i-e2-kLx" firstAttribute="leading" secondItem="m82-dN-Ctg" secondAttribute="leading" constant="30" id="4oS-EO-Wob"/>
                                            <constraint firstAttribute="trailing" secondItem="b5c-U7-bnI" secondAttribute="trailing" constant="15" id="6hn-9z-CIg"/>
                                            <constraint firstItem="L2K-d9-8Hx" firstAttribute="leading" secondItem="m82-dN-Ctg" secondAttribute="leading" constant="15" id="BeK-XJ-Xnb"/>
                                            <constraint firstAttribute="trailing" secondItem="D6y-A0-O5k" secondAttribute="trailing" constant="30" id="D49-TP-K0u"/>
                                            <constraint firstItem="yta-PY-osY" firstAttribute="leading" secondItem="m82-dN-Ctg" secondAttribute="leadingMargin" constant="30" id="HGi-qt-hoV"/>
                                            <constraint firstAttribute="trailing" secondItem="v8i-e2-kLx" secondAttribute="trailing" constant="30" id="Hzx-Jn-ZEg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yta-PY-osY" secondAttribute="trailing" constant="30" id="IXe-i3-Hoq"/>
                                            <constraint firstItem="yta-PY-osY" firstAttribute="top" secondItem="Niw-77-ZwC" secondAttribute="bottom" constant="7" id="KYt-Wh-1A6"/>
                                            <constraint firstItem="rOq-Ks-cFv" firstAttribute="leading" secondItem="m82-dN-Ctg" secondAttribute="leading" constant="30" id="PYu-7P-BKq"/>
                                            <constraint firstItem="D6y-A0-O5k" firstAttribute="top" secondItem="rOq-Ks-cFv" secondAttribute="bottom" constant="10" id="T6d-mq-rNg"/>
                                            <constraint firstAttribute="trailing" secondItem="nHG-PV-kfB" secondAttribute="trailing" constant="30" id="Vwj-JE-mKK"/>
                                            <constraint firstItem="nHG-PV-kfB" firstAttribute="leading" secondItem="m82-dN-Ctg" secondAttribute="leading" constant="30" id="WaD-L9-1iK"/>
                                            <constraint firstItem="v8i-e2-kLx" firstAttribute="top" secondItem="yta-PY-osY" secondAttribute="bottom" constant="10" id="fnG-bk-pUC"/>
                                            <constraint firstItem="Niw-77-ZwC" firstAttribute="top" secondItem="b5c-U7-bnI" secondAttribute="bottom" constant="10" id="iqk-KA-v0y"/>
                                            <constraint firstItem="nHG-PV-kfB" firstAttribute="top" secondItem="v8i-e2-kLx" secondAttribute="bottom" constant="15" id="kAf-LY-8ug"/>
                                            <constraint firstAttribute="bottom" secondItem="6oX-um-rPk" secondAttribute="bottom" constant="18" id="nna-OQ-RvI"/>
                                            <constraint firstAttribute="bottom" secondItem="D6y-A0-O5k" secondAttribute="bottom" constant="10" id="qFE-4T-q1x"/>
                                            <constraint firstItem="b5c-U7-bnI" firstAttribute="top" secondItem="m82-dN-Ctg" secondAttribute="top" constant="15" id="qXu-hp-OG3"/>
                                            <constraint firstItem="rOq-Ks-cFv" firstAttribute="top" secondItem="nHG-PV-kfB" secondAttribute="bottom" constant="5" id="qoU-g9-jcN"/>
                                            <constraint firstAttribute="trailing" secondItem="rOq-Ks-cFv" secondAttribute="trailing" constant="30" id="rhQ-aP-Sn0"/>
                                            <constraint firstItem="6oX-um-rPk" firstAttribute="leading" secondItem="m82-dN-Ctg" secondAttribute="leading" constant="50" id="u4S-4L-7LT"/>
                                            <constraint firstItem="L2K-d9-8Hx" firstAttribute="top" secondItem="m82-dN-Ctg" secondAttribute="top" constant="15" id="uhO-q6-IFH"/>
                                            <constraint firstItem="D6y-A0-O5k" firstAttribute="leading" secondItem="m82-dN-Ctg" secondAttribute="leading" constant="30" id="vTQ-2R-xhx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="callButton" destination="D6y-A0-O5k" id="69i-cc-Pkr"/>
                                            <outlet property="deleteButton" destination="b5c-U7-bnI" id="byZ-WI-Xcy"/>
                                            <outlet property="postDate" destination="nHG-PV-kfB" id="kbf-aN-2xy"/>
                                            <outlet property="postDescription" destination="v8i-e2-kLx" id="Ke3-dG-22A"/>
                                            <outlet property="postImage" destination="yta-PY-osY" id="EJf-BM-syh"/>
                                            <outlet property="postTitle" destination="L2K-d9-8Hx" id="MVl-Tr-fmc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="j7I-Nz-WcI" id="Yyw-Us-NQC"/>
                                    <outlet property="delegate" destination="j7I-Nz-WcI" id="aW7-cy-AyU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ci-wd-2ED" firstAttribute="bottom" secondItem="rvK-Y6-4aB" secondAttribute="bottom" id="1b9-WG-EoD"/>
                            <constraint firstItem="2Ci-wd-2ED" firstAttribute="top" secondItem="rvK-Y6-4aB" secondAttribute="top" id="PN7-rS-f3h"/>
                            <constraint firstItem="2Ci-wd-2ED" firstAttribute="leading" secondItem="Yd9-um-skh" secondAttribute="leading" id="Xd2-DW-ECf"/>
                            <constraint firstAttribute="trailing" secondItem="2Ci-wd-2ED" secondAttribute="trailing" id="dJj-yc-cox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvK-Y6-4aB"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2Ci-wd-2ED" id="wXj-2M-Mbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiG-yf-cNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JcL-gQ-oPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rCk-HE-Cts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePL-Pk-uEI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVc-ud-tIW" kind="relationship" relationship="rootViewController" id="f2t-bh-5vD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9C-69-l8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon" width="256" height="256"/>
        <image name="black-cat" width="256" height="256"/>
        <image name="clear" width="512" height="512"/>
        <image name="ic_phone" width="256" height="256"/>
        <image name="ic_username" width="256" height="256"/>
        <image name="ph" width="240" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="22b-q2-AGr"/>
        <segue reference="f2t-bh-5vD"/>
        <segue reference="p3p-xZ-8rl"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.2470588235" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
